@font-face {
    font-family: 'CabinetGrotesk-Regular';
    src: url('/fonts/CabinetGrotesk-Regular.woff2') format('woff2'),
         url('/fonts/CabinetGrotesk-Regular.woff') format('woff'),
         url('/fonts/CabinetGrotesk-Regular.ttf') format('truetype');
         font-weight: 400;
         font-display: swap;
         font-style: normal;
  }

  @font-face {
    font-family: 'CabinetGrotesk-Medium';
    src: url('../fonts/CabinetGrotesk-Medium.woff2') format('woff2'),
         url('../fonts/CabinetGrotesk-Medium.woff') format('woff'),
         url('../fonts/CabinetGrotesk-Medium.ttf') format('truetype');
         font-weight: 400;
         font-display: swap;
         font-style: normal;
  }
html{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{

    color: black;
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding: 0px;
    margin: 0px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 0px;
    margin: 0px;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    padding: 0px;
    margin: 0px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
    padding: 0px;
    margin: 0px;
}
a{
    color: blue;
    text-decoration: none;
    transition-delay: 3ms;
}
a:visited{
    color: blue;
    text-decoration: none;
}
a:hover{
    border-bottom: 2px solid blue;
    transition-delay: 3ms;
  
}
.sticker{
    position: fixed;
    bottom: 1px;
    right: 1px;
    padding: 5px;
}
.sticker img{
    width: 200px;
    height: auto;
    transition-timing-function: ease;
    transition: transform 300ms ease;
  
}
.sticker img:hover{
   
    transform: translateX(-10px)
}
.sticker a:hover{
    border-bottom: none;
}
.nav{
    margin: 0px;
    max-width: 100vw;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px 10px;
}

.nav h1{
    font-family: 'CabinetGrotesk-Medium', sans-serif;
    font-weight: 400;
    line-height: 1;
    font-size: 5rem;
    color: black;
    padding: 0px;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

/* Top description below nav*/
.description{
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.container{
    /* padding: 10px; */
    border-top: 2px solid black;
   
}

.container h3{
    margin-bottom: 3px solid black;
}

section:last-of-type .container:nth-child(1){
    border-bottom: 2px solid black;
}

section{
    max-width: 100vw;
    /*background-color: pink;*/
    background-color:   rgb(255, 255, 255);
    padding: 0px 10px;
}

section img{
    max-width: 33vw;
    cursor: url(img/arrow-cursor-right.png);
}

section img:hover{
    cursor: url(img/arrow-cursor-right.png), pointer;
}
section h3 {
    cursor: pointer;
    font-weight: 300;
    font-size: 28px;
    line-height: 1.4;
  }

/* section div.info{
    display: none;
   

  
} 

.opened{
    display: grid;
    height: 800px;
}
   */

section div.info {
    display: none;
    line-height: 1.4;
    font-size: 18px;
   
  }
  

section.opened div.info {
    display: flex;
    /* grid-template-columns: auto 1fr 1fr; */
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    padding: 0px 0px 10px 5px;
    column-gap: 2em;
  }
.info p{
     max-width: 25vw;
  }
.info a{
      flex-grow: 1;
    }


section div.info img{
    flex-grow: 3;

}

  section.opened h3{
      color: blue;
  }
  
  


@media (max-width: 760px){
    .logo{
        flex-direction: row;
    }
    .logo h1{
        font-size: 3rem;
    }


    .description{
        grid-template-columns: 1fr;
    }

    section.opened div.info{
        flex-direction: column;;
    }

    .info p{
        max-width: 100vw;
     }

     .info img{
         max-width: 100%;
        object-fit: contain;
     }
     section{
        max-width: 99vw;
        /*background-color: pink;*/
        background-color:   rgb(255, 255, 255);
        padding: 0px 10px;
    }
    .sticker{
    
        display: none;
    }
    .sticker img{
        width: 150px;
        height: 150px;
    
    }



}